<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <title>Personal Expenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 100)
          ),
          url("../img.jpg");
        background-position: center;
        background-size: cover;
        font-family: "Lato", sans-serif;
        color: #f0f8ff;
      }

      #button:hover {
        background-color: #f0f8ff;
      }

      #button:active {
        background-color: #f0f8ff;
        box-shadow: 0 5px rgb(1, 49, 86);
        transform: translateY(4px);
      }

      #button {
        border-radius: 9px;
        margin: 10px;
        cursor: pointer;
      }

      #button:hover {
        color: black;
      }

      input[type="number"],
      input[type="text"] {
        padding: 5px;
        border: 2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
      }
      #inputD {
        margin-top: 4px;
      }

      .horizontel {
        list-style-type: none;
        position: relative;

        padding: 0;
      }

      #git:link {
        color: #f0f8ff;
      }

      #git:visited {
        color: #f0f8ff;
      }

      #git:hover {
        color: rgb(28, 77, 95);
      }
    </style>
  </head>

  <body>
    <h1 id="headingtotal"></h1>
    <input id="inputA" type="number" />
    <input id="inputD" type="text" />
    <button id="button">+</button>
    <div id="expenseTable"></div>
    <div class="social">
      <ul class="horizontel">
        <li class="git_social">
          <a
            id="git"
            href="https://github.com/mannypanwar/BudgetButton"
            target="_blank"
            ><i class="fab fa-github fa-3x"></i
          ></a>
        </li>
      </ul>
    </div>

    <script>
      const headingel = document.querySelector("#headingtotal");

      const inputdescel = document.querySelector("#inputD");

      const input = document.querySelector("#inputA");

      const expenseTableEL = document.querySelector("#expenseTable");

      let totalexpense = 0;

      headingel.textContent = totalexpense;

      const allexpenses = [];

      function addexpense() {
        const expenseitem = {};

        const textamount = input.value;

        const textdesc = inputdescel.value;
        console.log({ textdesc, textamount });

        const expense = parseInt(textamount, 10);

        expenseitem.desc = textdesc;
        expenseitem.amount = expense;

        allexpenses.push(expenseitem);

        totalexpense = totalexpense + expense;

        const sometext = `Total : ${totalexpense}`;

        headingel.textContent = sometext;

        // const data1 = allexpenses[0];
        // const data2 = allexpenses[1];

        // const data1Text = ` ${data1.amount} :: Desc : ${data1.desc}`;
        // const data2Text = ` ${data2.amount} :: Desc : ${data2.desc}`;

        // const tableText = `
        // <div>${data1Text}</div>
        // <div>${data2Text}</div>
        // `;

        const allExpenseHTML = allexpenses.map(expense => {
          return `<div> ${expense.amount} :: ${expense.desc} </div>`;
        });

        const joinedALLExpenseHTML = allExpenseHTML.join("");

        console.log(joinedALLExpenseHTML);

        expenseTableEL.innerHTML = joinedALLExpenseHTML;
      }

      const element = document.querySelector("#button");

      element.addEventListener("click", addexpense, false);

      swal({
        title: "Welcome",
        text: "This tool is built using VanillaJS",
        icon: "success",
        button: "Let's go"
      });
    </script>
  </body>
</html>
